{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/flood-it/issues",
  "description": "A flood it game",
  "devDependencies": {
    "@vitejs/plugin-vue": "1.8.1",
    "@vue/compiler-sfc": "3.2.13",
    "shuunen-stack": "0.11.1",
    "vite": "2.5.10",
    "vue": "3.2.13"
  },
  "files": [
    "public"
  ],
  "homepage": "https://github.com/Shuunen/flood-it",
  "keywords": [
    "flood-it",
    "game"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/flood-it",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/flood-it.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "stack lint",
    "postversion": "git push && git push --tags",
    "preversion": "npm run build",
    "serve": "vite preview",
    "test": "echo no tests yet"
  },
  "version": "1.0.0"
}
